# ipv4

./: ModelingEvolution.Ipv4.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/ModelingEvolution.Ipv4/: Ipv4Address.cs  Ipv4Configuration.cs  Ipv4Network.cs  ModelingEvolution.Ipv4.csproj
tests/ModelingEvolution.Ipv4.Tests/: Ipv4AddressTests.cs  Ipv4ConfigurationTests.cs  Ipv4NetworkTests.cs  ModelingEvolution.Ipv4.Tests.csproj
